<!DOCTYPE html>
<html>
  <head>
    <title>Wordle-N</title>
    <link rel = "icon" href = "icon.png" type = "image/x-icon">
    <style>
      body{
        font-family: Courier New;
        font-weight: 550;
        touch-action: manipulation;
      }
      table {
        text-align: center;
        font-size: 3vh;
        font-family: Courier New;
        font-weight:600;
        border-spacing: 1.125vh;
        margin-left: auto;
        margin-right: auto;
        touch-action: manipulation;
      }
      tr {
        border: 2px solid black;
        overflow: hidden;
        touch-action: manipulation;
      }
      td {
        border: 2px solid black;
        width: 6vh;
        height: 6vh;
        border-radius: .75vh;
        overflow: hidden;
        touch-action: manipulation;
      }
      input {
        font-family: Courier New;
        font-weight: 550;
        font-size: 3vh;
        border-radius: .75vh;
        margin: 2px;
        margin-right:-1px;
        margin-left:-1px;
        text-align: center;
        border: 2px solid black;
        width:6vh;
        height:6vh;
        background-color:white;
        color:black;
        touch-action: manipulation;
      }
      h1{
        margin:10px;
        font-size:4vh;
        touch-action: manipulation;
      }
      label{
        font-size:3vh;
        touch-action: manipulation;
      }
    </style>
  </head>

  <body>
    <center>
      <h1>Wordle-N</h1>

      <!--<label>Length of Words</label>
      <br>-->
      <input type="button" value="-" id="dec_btn" style="width:4vh;height:4vh;text-align:center;">
      <label id="length_lbl" style="">5</label>
      <input type="button" value="+" id="inc_btn" style="width:4vh;height:4vh;text-align:center;">
    </center>
    <table id="game_tbl">
      <tbody>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
      </tbody>
    </table>
    <center>
      <div style="margin-top:auto;margin-bottom:auto;align:center;">
        <center>
          <br>
          <input type="button" id="Q" value="Q">
          <input type="button" id="W" value="W">
          <input type="button" id="E" value="E">
          <input type="button" id="R" value="R">
          <input type="button" id="T" value="T">
          <input type="button" id="Y" value="Y">
          <input type="button" id="U" value="U">
          <input type="button" id="I" value="I">
          <input type="button" id="O" value="O">
          <input type="button" id="P" value="P">
          <br>
          <input type="button" id="A" value="A">
          <input type="button" id="S" value="S">
          <input type="button" id="D" value="D">
          <input type="button" id="F" value="F">
          <input type="button" id="G" value="G">
          <input type="button" id="H" value="H">
          <input type="button" id="J" value="J">
          <input type="button" id="K" value="K">
          <input type="button" id="L" value="L">
          <br>
          <input type="button" id="guess_btn" value="Guess" style="width:15vh;">
          <input type="button" id="Z" value="Z">
          <input type="button" id="X" value="X">
          <input type="button" id="C" value="C">
          <input type="button" id="V" value="V">
          <input type="button" id="B" value="B">
          <input type="button" id="N" value="N">
          <input type="button" id="M" value="M">
          <input type="button" id="back_btn" value="Del" style="width:15vh;">
          <!--<input type="range" min="3" max="10" value="5" class="slider" id="length_sld">-->
          <div id="inputs">
            <!--<input type="text" placeholder="Enter Guess" id="guess_txt" style="text-align:center;margin:10px;">
            <br>
            <input type="button" value="Guess" id="guess_btn">-->
            <label id="answer"></label>
            <br>
            <input type="button" value="Info" id="info_btn" style="width:30vh;" onclick="window.location.href='info.html';">
          </div>
        </center>
      </div>
    </center>

    <script src="wordle.js"></script>
  </body>
</html>
